Invoice 1:
Invoice Number: INV-20230516-957
Date: May 16, 2023
Bill To:
Company Name: Kennett Thomasson
Address: 04521 Banding Road, Santa Lucia, Philippines
Phone: 161-455-0309
Email: billing@Kennett-Thomasson.com
Ship To:
Company Name: Kennett Thomasson
Address: 01 Steensland Circle, Balagon, Philippines	
Phone: 161-455-0309
Email: billing@Kennett-Thomasson.com
Description Quantity Unit Price Total Price
Wifi Router 5 $10.00 $50.00
Keyboard 3 $20.00 $60.00
Mouse 2 $15.00 $30.00
Subtotal: $140.00
Tax: $12.60
Shipping: $10.00
Total: $162.60
Please remit payment by May 31, 2023. Thank you for your business!